<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F818961F-497A-4D49-9C0E-03547A5CB91F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F818961F-497A-4D49-9C0E-03547A5CB91F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5833F4CD-0EC5-4755-9C42-187029FF5C52}" WorkUnitID="{2725CAA4-24DD-46F0-92FF-CE7CBFA34A45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{3766CEC6-A473-4EAF-8843-D778CD302987}">
							<ChildrenList>
								<AuxBus Name="Reverb_int" ID="{431147AF-766D-4C51-BE50-5FAABF91FFB9}">
									<PropertyList>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{36EF2528-5A92-48EA-94CF-9DD83CEDB3C0}" ShortID="520552362">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
