<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2725CAA4-24DD-46F0-92FF-CE7CBFA34A45}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2725CAA4-24DD-46F0-92FF-CE7CBFA34A45}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5833F4CD-0EC5-4755-9C42-187029FF5C52}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4849A287-2129-4FDF-B8F8-95C8E1A827DB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
