<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C15AFA1-A4EE-4BCD-805A-135E26EFB1A2}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C15AFA1-A4EE-4BCD-805A-135E26EFB1A2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F70994DC-F0AF-4611-9865-10C4B75385E0}" WorkUnitID="{76CA9807-21F9-477E-8EB2-D76FBDE53FE7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
